{
  "name": "@quiescent/server",
  "version": "0.2.0",
  "type": "module",
  "description": "Schema-validated Markdown document store, Git publishing, media, and legacy draft APIs for Quiescent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncrmro/quiescent.git",
    "directory": "code/server"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./file-media": {
      "types": "./dist/file-media.d.ts",
      "default": "./dist/file-media.js"
    },
    "./documents": {
      "types": "./dist/documents.d.ts",
      "default": "./dist/documents.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "tsc -p tsconfig.build.json",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@quiescent/editor": "^0.2.0",
    "@quiescent/git": "^0.2.0",
    "aws4fetch": "^1.0.20",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.8.0"
  }
}
