{
  "name": "@quiescent/server",
  "version": "0.2.0",
  "type": "module",
  "description": "Schema-validated Markdown documents, shared contracts, Git publishing, and media for Quiescent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncrmro/quiescent.git",
    "directory": "code/server"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./file-media": {
      "types": "./dist/file-media.d.ts",
      "default": "./dist/file-media.js"
    },
    "./documents": {
      "types": "./dist/documents.d.ts",
      "default": "./dist/documents.js"
    },
    "./content": {
      "types": "./dist/content/index.d.ts",
      "default": "./dist/content/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts.d.ts",
      "default": "./dist/contracts.js"
    },
    "./config.schema.json": "./dist/config.schema.json",
    "./documents-cache.schema.sql": "./dist/documents-cache.schema.sql"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && cp src/documents-cache.schema.sql dist/documents-cache.schema.sql",
    "prepublishOnly": "npm run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@quiescent/git": "^0.2.0",
    "aws4fetch": "^1.0.20",
    "yaml": "^2.9.1",
    "@tiptap/core": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "@tiptap/extension-image": "^3.0.0",
    "@tiptap/markdown": "^3.31.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.8.0"
  }
}
