{
  "name": "quiescent-example-nextjs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "echo 'Place holder'",
    "dev": "next dev -p 3300",
    "post": "ts-node src",
    "qs": "node ../../packages/cli/dist",
    "qs:man": "node ../../packages/cli/dist build",
    "link-documents": "mkdir -p public && ln -sf ${PWD}/../../documents ${PWD}/public/"
  },
  "dependencies": {
    "next": "12.1.6",
    "next-mdx-remote": "^4.1.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "@quiescent/cli": "*",
    "@quiescent/server": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.10"
  }
}
